{
  "Connect": {
    "Mysql": {
      "ConnectOne": {
        "host": "127.0.0.1",
        "username": "root",
        "passwd": "root",
        "dbname": "invoice_db"
      },
      "ConnectOne1": {
        "host": "127.0.0.1",
        "username": "root",
        "passwd": "root",
        "dbname": "invoice_db"
      },
      "ConnectOne2": {
        "host": "127.0.0.1",
        "username": "root",
        "passwd": "root",
        "dbname": "invoice_db"
      }
    }
  }
}
